<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="331" ViewPortY="201" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ban" ZOrder="29" X="559" Y="362" Height="156" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:xuatnhapnguyenlieu" ZOrder="28" X="2095" Y="362" Height="173" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:baocaodoanhthu" ZOrder="3" X="2263" Y="362" Height="139" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:baocaokho" ZOrder="27" X="2659" Y="362" Height="139" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:baocaomonanuathich" ZOrder="26" X="3055" Y="362" Height="139" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ctbaocaodoanhthu" ZOrder="2" X="2491" Y="362" Height="139" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ctbaocaokho" ZOrder="25" X="2887" Y="362" Height="190" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ctbaocaomonanuathich" ZOrder="24" X="3283" Y="362" Height="190" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:cthoadon" ZOrder="23" X="1015" Y="362" Height="173" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:donvitinh" ZOrder="22" X="1699" Y="362" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:hoadon" ZOrder="21" X="787" Y="362" Height="190" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:khuvuc" ZOrder="20" X="331" Y="362" Height="122" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:loaimon" ZOrder="1" X="1471" Y="362" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:monan" ZOrder="19" X="1243" Y="362" Height="173" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:nguyenlieu" ZOrder="18" X="1927" Y="362" Height="156" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:phanquyen" ZOrder="17" X="3451" Y="362" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:taikhoan" ZOrder="16" X="3679" Y="362" Height="139" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAN_KHUVUC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBAOCAODOANHTHU_BAOCAODOANHTHU_MaBaoCao" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2492</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>2499</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>2499</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBAOCAOKHO_BAOCAOKHO_MaBaoCao" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2862</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>2887</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBAOCAOMONANUATHICH_BAOCAOMONANUATHICH_MaBaoCao" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3266</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>3266</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>3283</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADON_HOADON_MaHoaDon" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADON_MONAN_MaMonAn" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_BAN_MaBan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_BAN_MaBanThanhToan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONAN_DONVITINH_MaDonVi" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1699</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONAN_LOAIMON_MaLoaiMon" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1479</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUYENLIEU_DONVITINH_MaDonVi" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1849</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1849</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1935</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1935</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_PHANQUYEN_MaPhanQuyen" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3601</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>3601</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>3687</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>3687</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>